{
  "name": "phaser-breakout",
  "version": "1.0.0",
  "description": "Breakout game made with Phaser 3",
  "main": "index.js",
  "scripts": {
    "info": "npm-scripts-info",
    "commit": "git add -A && git-cz",
    "build": "webpack --config webpack.prod.babel.js",
    "start": "webpack-dev-server --open --config webpack.dev.babel.js"
  },
  "scripts-info": {
    "info": "Display help information about available scripts",
    "commit": "Stage and commit all current changes using Commitizen",
    "build": "Build all deliverables",
    "start": "Start server and watch for changes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunof07/phaser-breakout.git"
  },
  "author": "Nuno Freitas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nunof07/phaser-breakout/issues"
  },
  "homepage": "https://github.com/nunof07/phaser-breakout#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.18",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "hard-source-webpack-plugin": "^0.5.18",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.1.0",
    "license-banner-webpack-plugin": "^1.0.0",
    "npm-scripts-info": "^0.3.6",
    "typescript": "^2.7.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  }
}
